{
  "name": "redis-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sakivg",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^1.0.11"
  }
}
